# APW

./: APW.sln
APW.API/: APW.API.csproj  APW.API.http  Program.cs
APW.API/Controllers/: ApiControllerBase.cs  ProductApiController.cs
APW.API/Properties/: launchSettings.json
APW.Architecture/Providers/: JsonProvider.cs  RestProvider.cs
APW.Business/: APW.Business.csproj  Program.cs
APW.Data/: APW.Data.csproj  Category.cs  Component.cs  Inventory.cs  Notification.cs  Product.cs  ProductDbContext.cs  Role.cs  Supplier.cs  Task.cs  User.cs  UserAction.cs  UserRole.cs
APW.Data/MSSQL/: ProductDb2Context.cs
APW.Data/Repositories/: CategoryRepository.cs  ComponentRepository.cs  IProductRepository.cs  InventoryRepository.cs  NotificationRepository.cs  ProductRepository.cs  RepositoryBase.cs  RoleRepository.cs  SupplierRepository.cs  TaskRepository.cs  UserActionRepository.cs  UserRepository.cs  UserRoleRepository.cs
APW.Data/Repositories/Implementations/: ProductRepository.cs
APW.Models/: ComplexObject.cs  Product.cs
APW.Models/Entities/: IEntity.cs
APW.Models/Models/: Category.cs  Component.cs  Inventory.cs  Notification.cs  Product.cs  Role.cs  Supplier.cs  Task.cs  User.cs  UserAction.cs  UserRole.cs
APW.Web/: APW.Web.csproj  Program.cs
APW.Web/Controllers/: ProductController.cs
APW.Web/Models/: ProductViewModel.cs
APW.Web/Properties/: launchSettings.json
APW.Web/Services/: WrapperServiceProvider.cs
APW.Web/Views/Product/: Index.cshtml
MinimalAPI/: APW.MinimalAPI.csproj  APW.MinimalAPI.http  ProductDb.cs  Program.cs
Properties/: launchSettings.json
db scripts/: productdb.sql
